# TheMenu

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TheMenu.sln  azure-pipelines-1.yml  azure-pipelines.yml  mn.sln
.github/workflows/: main_the-menu.yml  the-menu-backend-01.yml  the-menu-backend.yml
APIClientGenerator/: APIClientGenerator.csproj  Program.cs
BackEnd/: BackEnd.csproj  Program.cs  Reinforced.Typings.settings.xml  appsettings.json  nswag.BackEnd.json  nswag.json
BackEnd/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs  DbInitializer.cs  TheMenuBackEndContext.cs  TheMenuBackEndUser.cs
BackEnd/Configuration/: RoleConfiguration.cs
BackEnd/Controllers/: AccountsController.cs  ConfigurationController.cs  DemoController.cs  DiagnoseController.cs  LocationsController.cs  OrdersController.cs  TokenController.cs  WeatherForecastController.cs
BackEnd/Data/: AppDbContext.cs  DbInitializer.cs
BackEnd/Interfaces/: IDataRepository.cs  IDemoService.cs  ITenantsService.cs
BackEnd/Migrations/: 20210928035800_CreateIdentitySchema.Designer.cs  20210928035800_CreateIdentitySchema.cs  20210929133004_AddPredefinedRoles.Designer.cs  20210929133004_AddPredefinedRoles.cs  20211003131238_RefreshToken.Designer.cs  20211003131238_RefreshToken.cs  20211023035343_AddTenants.Designer.cs  20211023035343_AddTenants.cs  20211023040831_AddFirstAndLastName.Designer.cs  20211023040831_AddFirstAndLastName.cs  20211023041304_AddIsDemo.Designer.cs  20211023041304_AddIsDemo.cs  20211023073128_AddPhotoUrl.Designer.cs  20211023073128_AddPhotoUrl.cs  AppDbContextModelSnapshot.cs  TheMenuBackEndContextModelSnapshot.cs  __CommandsQuickReference.txt
BackEnd/Models/: AppSecrets.cs  AuthResponse.cs  ClientSideUser.cs  DemoAuth.cs  DemoData.cs  EnvironmentSpecificSettings.cs  ExternalAuth.cs  Location.cs  Tenant.cs  TokenApiModel.cs  User.cs
BackEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/Properties/ServiceDependencies/local/: appInsights1.arm.json
BackEnd/Properties/ServiceDependencies/the-menu-backend - Web Deploy/: profile.arm.json
BackEnd/Services/: DemoService.cs  JwtHandlerService.cs  TenantsService.cs  UsersService.cs
Deployment/AzureDevOps/Pipelines/: backend.yml  frontend.yml  nightly-e2e.yml
Deployment/AzurePipelines/: backend.yml
Deployment/AzurePipelines/Pipelines/: backend.yml
Deployment/AzurePipelines/Releases/Release Backend to Prod Pipeline/: 1. FileTransform appsettings.yml  2. Azure App Service Deploy.yml
Deployment/AzurePipelines/Releases/Release Frontend to Prod Pipeline/: 1. AzureBlob File Copy.yml
FrontEnd/: FrontEnd.esproj  README.md  angular.json  cypress-ci.json  cypress.json  package-lock.json  package.json  the-menu-frontend.code-workspace  tsconfig.json  tsconfig.spec.json
FrontEnd/api/: generated-models.ts
FrontEnd/cypress/integration/: home.spec.js  owners.spec.js
FrontEnd/cypress/plugins/: index.js
FrontEnd/cypress/reports/: index.html  junitreport.xml
FrontEnd/cypress/reports/junit/: results-bf942c0d6d7b96b78b7912db2b272c7e.xml
FrontEnd/cypress/support/: commands.js
FrontEnd/src/: index.html  index.prod.html  polyfills.ts  proxy.conf.js  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/components/navbar/: navbar.component.html  navbar.component.ts
FrontEnd/src/app/core/: core.module.ts
FrontEnd/src/app/core/guards/: auth-guard.service.ts
FrontEnd/src/app/core/interceptors/: http.interceptor.ts
FrontEnd/src/app/core/models/: application-error.ts  auth-data.ts  auth-error.ts  auth-response.ts  auth-state.ts  config.ts  configuration.ts  demo-auth.ts  external-auth.ts  menu-category.ts  menu-item.ts  menu.ts  meta-state.ts  notification-types.ts  notification.ts  order-item.ts  order-status-types.ts  order.ts  server-config.ts  server-configuration.ts  server.ts  table.ts  user-for-authentication.ts  user-for-registration.ts  user-roles.ts
FrontEnd/src/app/core/services/app-insights/: app-insights.service.spec.ts  app-insights.service.ts
FrontEnd/src/app/core/services/authentication/: authentication.service.ts
FrontEnd/src/app/core/services/config/: config.service.ts
FrontEnd/src/app/core/services/configuration/: configuration.service.ts
FrontEnd/src/app/core/services/demo/: demo.service.spec.ts  demo.service.ts
FrontEnd/src/app/core/store/: app.state.ts  app.states.ts
FrontEnd/src/app/features/customers/: customers.module.ts
FrontEnd/src/app/features/landing/: landing.module.ts
FrontEnd/src/app/features/managers/: managers.module.ts
FrontEnd/src/app/features/staff/: staff.module.ts
FrontEnd/src/app/init/: init.module.ts
FrontEnd/src/app/models/: auth-data.ts  auth-state.ts
FrontEnd/src/app/services/authentication/: authentication.service.spec.ts  authentication.service.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/app/state/: app.state.ts  state.module.ts
FrontEnd/src/app/state/actions/: _app-action-types.ts  auth.actions.ts  current-location.actions.ts  demo.actions.ts  hydrate.actions.ts  locations.actions.ts
FrontEnd/src/app/state/effects/: auth.effects.ts  current-location.effects.ts  demo.effects.ts  hydrate.effects.ts  locations.effects.ts
FrontEnd/src/app/state/models/: auth-state.ts  current-location-state.ts  demo-settings.ts  demo-state.ts  locations-state.ts
FrontEnd/src/app/state/reducers/: auth.reducers.ts  current-location.reducers.ts  debug.meta.reducer.ts  demo.reducers.ts  hydrate.reducer.ts  locations.reducers.ts  meta.reducers.ts
FrontEnd/src/app/state/selectors/: current-location.selectors.ts  locations.selectors.ts  user.selectors.ts
FrontEnd/src/assets/demos/: manager-demo.json
FrontEnd/src/assets/images/: demo-face-1.jfif
FrontEnd/src/assets/locales/: en-US.json  ro-RO.json
FrontEnd/src/environments/: environment.prod.ts  environment.ts
FrontEnd/src/styles/: _app.scss  _variables.scss
LINUX.github/workflows/: the-menu-backend-01.yml
(+129 files in other folders)
