<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="C:\Users\dorin.potorac\.nuget\packages\nswag.msbuild\13.13.2\build\NSwag.MSBuild.props" Condition="Exists('C:\Users\dorin.potorac\.nuget\packages\nswag.msbuild\13.13.2\build\NSwag.MSBuild.props')" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71916407-f3b5-46d7-b8ce-74c892ff1662</UserSecretsId>
    <OutputType>Exe</OutputType>
    <RootNamespace>TheMenu.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>TheMenu.$(MSBuildProjectName)</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <ApplicationInsightsResourceId>/subscriptions/bc1147f0-62fa-4c84-b4ca-e734292b133f/resourceGroups/the-menu-resource-group/providers/microsoft.insights/components/the-menu-dev-app-insights</ApplicationInsightsResourceId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.2.21480.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-rc.2.21480.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.2.21511.1" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.13.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <NswagFiles Include="nswag.*.json" />
  </ItemGroup>
  
  <!--<Target Name="GenerateTypeScriptModel2" AfterTargets="ReBuild" Condition="'$(TF_BUILD)'!='True'">
    <Message Text="Generate .ts client model" Importance="high" />
    <Message Text="$(NSwagExe_Core30)" Importance="high" />
    <Message Text="/generate" Importance="high" />
    <Exec Command="$(NSwagExe_Core30) run nswag.json /variables:Assembly=$(OutDir)TheMenu.BackEnd.dll,Output=xxx.api.ts" />    
  </Target>-->

  <!--<Target Name="NSwag" AfterTargets="Build">
    <Message Text="Generate" Importance="high" />
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Message Text="$(NSwagExe_Net50)" Importance="high" />
    <Exec Command="$(NSwagExe_Net50) run nswag.json /variables:Assembly=$(OutDir)TheMenu.BackEnd.dll,Output=xxx.api.ts" />
    <RemoveDir Directories="$(OutDir)References" />
    <Message Text="/Generate" Importance="high" />
  </Target>-->

</Project>
